<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Displaying Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <div class = "container">
   <body>
        <header> JavaScript Basics </header>
        <div class = "sidebar">
            <p> <span class = "underline"> Home </span> 
            <ul>
            <li> JavaScript Overview
                <ul>
                    <li> Variable Declaration </li>
                    <li> Variable Assignment </li>
                    <li> Data Type </li>
                    <li> Conditionals </li>
                    <li> Loops </li>
                <li> Functions </li>
                </ul>
            </li>
            <li> Projects </li>
            <li> Assignments </li>
            <li> Quiz </li>
         </ul> 
        </div>  
        <div class = "introduction">
            <h1> JavaScript Basics </h1>
            <p> JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives iside a host environment (a web browser or Node server), it can be connected to the object of these environments to provide programmatic control over them. </p> 
            <ul> 
                <li> <span class = "underline"> Variable Declaration </span> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be defined with unique names. These unique names are called identifiers. <span class= "blue"> var x; </span> </li>
                <li> <span class = "underline"> Variable Assignment </span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable <span class = "blue"> var x = 10; </span> </li>
                <li> <span class = "underline"> Data Types </span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class = "blue"> true </span> or <span class = "blue"> false; </span> null - <span class = "blue"> null </span> aka nothing; Number - <span class = "blue"> 42 </span> or <span class = "blue"> 3.14159; </span> String - <span class = "blue"> "Coding Dojo Rocks!"; </span> Array - <span class = "blue"> [1, 'Coding', 2, 'Dojo']; </span> and  and Object - <span class = "blue"> {first_name: 'Jane', last_name: 'Doe'} </span </li>
                <li> <span class = "underline"> Conditionals </span> When you write code, you want to perform different actinos for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class = "blue"> if </span> a specified condition is true, do this code in our code block; <span class = "blue"> else if </span> to specifty a new condition to test, if the first condition is false; <span class = "blue"> else </span> we execute this block of code;
                <li> <span class = "underline"> Loops </span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop! </li>
                <li> <span class = "underline"> Function </span> Functions are an encapsulation of a code block. When we call our function this will run that code back. Think of it as a list of instructions. As an example imagine we are putting togethere a desk from ike, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! Sadly there are a ton more tables to do so lets call our function over and over again. </li> 
        </div>
        <div class = "footer">
            <p> For more useful information check out this url <span class = "underline"> JavaScript! </span>
            </p>
        </div>
   </body>
   </div>
   <html>